# claude-code-java

./: .gitignore  README.md  pom.xml
src/main/java/com/claude/: ClaudeCodeApplication.java
src/main/java/com/claude/config/: Config.java
src/main/java/com/claude/core/: Agent.java  Context.java  Message.java
src/main/java/com/claude/history/: HistoryManager.java  JsonHistoryStore.java
src/main/java/com/claude/model/: ClaudeApiClient.java  MockModelClient.java  ModelClient.java
src/main/java/com/claude/tools/: AddTool.java  BashTool.java  GrepTool.java  ReadFileTool.java  Tool.java  ToolRegistry.java
src/main/java/com/javagent/: JavaAgentCLI.java
src/main/java/com/javagent/core/: Agent.java  Config.java  ConversationManager.java
src/main/java/com/javagent/model/: Message.java  ModelClient.java
src/main/java/com/javagent/tools/: BashTool.java  GrepTool.java  ReadFileTool.java  Tool.java  ToolRegistry.java  ToolResult.java
src/main/resources/: application.yml
